{
  "name": "grocerylist",
  "version": "1.0.0",
  "description": "Grocery List App.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -L",
    "debug": "DEBUG=app npm start",
    "lint": "eslint app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darth-Par/groceryList.git"
  },
  "author": "Darth-Par",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darth-Par/groceryList/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "bootstrap": "^4.1.3",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express-generator": "^4.16.0",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.9",
    "popper.js": "^1.14.6"
  },
  "nodemonConfig": {
    "verbose": true,
    "restartable": "rs",
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 8000
    }
  }
}
